# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число:  ')
new_list = [int(x) for x in num if x.isdigit()]
print('Сумма цифр числа равна', sum(new_list))